spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/idatdb?sslMode=VERIFY_IDENTITY
spring.datasource.username=4tkxtg0014k55459c6fv

spring.datasource.password=pscale_pw_Tt7Wqecz5bK4eO9NJoURGSG8SYH61Lc836ZznDqnSuX
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# DDL: Data Definition Language
# CREATE DATABASE mydb;
# CREATE TABLE (id int primary key, name varchar(255));
# ALTER TABLE mytable ADD COLUMN email varchar(255);
# ALTER TABLE mytable DROP COLUMN email;


# DML: Data Manipulation Language
# INSERT INTO mytable (id, name) VALUES (1, 'John');
# UPDATE mytable SET name = 'John' WHERE id = 1;
# SELECT * FROM mytable;
# DELETE FROM mytable WHERE id = 1;